## {{ user-advocate-heading[heading] User Advocate Coalition }}

{{ user-advocate-1 This coalition consists of stakeholders who are defenders of user choice. Digital rights organizations and ad-blocking users make up this Group. }}
