## {{standards-heading[Standards heading] Placement, distinction, and size}}

{{standards-body-text[Standards body text] Acceptable Ads must comply with the following criteria to be shown to ad-blocking users.}}
